# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-18 15:27
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('invites', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='attendee',
            name='data_entered_at',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='attendee',
            name='submitted_at',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='attendee',
            name='is_attending',
            field=models.IntegerField(choices=[(0, 'Delight'), (1, 'Trying'), (2, 'Could Not')], default=False),
        ),
    ]
